spring.datasource.url=jdbc:postgresql://localhost:5432/TP2DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8090
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
org.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
